<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/exit.png</file>
        <file>images/exit_hover.png</file>
        <file>images/logo.png</file>
        <file>images/logo_hover.png</file>
        <file>images/maximize.png</file>
        <file>images/maximize_hover.png</file>
        <file>images/minimize.png</file>
        <file>images/minimize_hover.png</file>
        <file>handlerItem/HandlerItem.qml</file>
        <file>menuItem/MenuItem.qml</file>
        <file>menuItem/buttons/SearchButton.qml</file>
        <file>images/exit_disabled.png</file>
        <file>images/logo_disabled.png</file>
        <file>images/minimize_disabled.png</file>
        <file>images/maximize_disabled.png</file>
    </qresource>
</RCC>
